#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

floatNum = float(input("Введите число с плавающей точкой: "))

print(int(floatNum*10)%10)