#Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

import random
 
rand_list=[]
n = int(input("Введите целое число: "))
for i in range(n):
    rand_list.append(random.randint(1,100))
print(rand_list)

print("Сумма элементов списка, стоящих на нечетных позициях:", (sum(rand_list[1::2])))